Car;MPG;Cylinders;Displacement;Horsepower;Weight;Acceleration;Model;Origin
STRING;DOUBLE;INT;DOUBLE;DOUBLE;DOUBLE;DOUBLE;INT;CAT
Chevrolet Chevelle Malibu;18.0;8;307.0;130.0;3504.;12.0;70;US
Buick Skylark 320;15.0;8;350.0;165.0;3693.;11.5;70;US
Plymouth Satellite;18.0;8;318.0;150.0;3436.;11.0;70;US
AMC Rebel SST;16.0;8;304.0;150.0;3433.;12.0;70;US
Ford Torino;17.0;8;302.0;140.0;3449.;10.5;70;US
Ford Galaxie 500;15.0;8;429.0;198.0;4341.;10.0;70;US
Chevrolet Impala;14.0;8;454.0;220.0;4354.;9.0;70;US
Plymouth Fury iii;14.0;8;440.0;215.0;4312.;8.5;70;US
Pontiac Catalina;14.0;8;455.0;225.0;4425.;10.0;70;US
AMC Ambassador DPL;15.0;8;390.0;190.0;3850.;8.5;70;US
Chevrolet Chevelle Concours (sw);0;8;350.0;165.0;4142.;11.5;70;US
Ford Torino (sw);0;8;351.0;153.0;4034.;11.0;70;US
Plymouth Satellite (sw);0;8;383.0;175.0;4166.;10.5;70;US
AMC Rebel SST (sw);0;8;360.0;175.0;3850.;11.0;70;US
Dodge Challenger SE;15.0;8;383.0;170.0;3563.;10.0;70;US
Plymouth 'Cuda 340;14.0;8;340.0;160.0;3609.;8.0;70;US
Ford Mustang Boss 302;0;8;302.0;140.0;3353.;8.0;70;US
Chevrolet Monte Carlo;15.0;8;400.0;150.0;3761.;9.5;70;US
Buick Estate Wagon (sw);14.0;8;455.0;225.0;3086.;10.0;70;US
Ford F250;10.0;8;360.0;215.0;4615.;14.0;70;US
Chevy C20;10.0;8;307.0;200.0;4376.;15.0;70;US
Dodge D200;11.0;8;318.0;210.0;4382.;13.5;70;US
Hi 1200D;9.0;8;304.0;193.0;4732.;18.5;70;US
Chevrolet Impala;14.0;8;350.0;165.0;4209.;12.0;71;US
Pontiac Catalina Brougham;14.0;8;400.0;175.0;4464.;11.5;71;US
Ford Galaxie 500;14.0;8;351.0;153.0;4154.;13.5;71;US
Plymouth Fury iii;14.0;8;318.0;150.0;4096.;13.0;71;US
Dodge Monaco (sw);12.0;8;383.0;180.0;4955.;11.5;71;US
Ford Country Squire (sw);13.0;8;400.0;170.0;4746.;12.0;71;US
Pontiac Safari (sw);13.0;8;400.0;175.0;5140.;12.0;71;US
Chevrolet Impala;13.0;8;350.0;165.0;4274.;12.0;72;US
Pontiac Catalina;14.0;8;400.0;175.0;4385.;12.0;72;US
Plymouth Fury III;15.0;8;318.0;150.0;4135.;13.5;72;US
Ford Galaxie 500;14.0;8;351.0;153.0;4129.;13.0;72;US
AMC Ambassador SST;17.0;8;304.0;150.0;3672.;11.5;72;US
Mercury Marquis;11.0;8;429.0;208.0;4633.;11.0;72;US
Buick LeSabre Custom;13.0;8;350.0;155.0;4502.;13.5;72;US
Oldsmobile Delta 88 Royale;12.0;8;350.0;160.0;4456.;13.5;72;US
Chrysler Newport Royal;13.0;8;400.0;190.0;4422.;12.5;72;US
AMC Matador (sw);15.0;8;304.0;150.0;3892.;12.5;72;US
Chevrolet Chevelle Concours (sw);13.0;8;307.0;130.0;4098.;14.0;72;US
Ford Gran Torino (sw);13.0;8;302.0;140.0;4294.;16.0;72;US
Plymouth Satellite Custom (sw);14.0;8;318.0;150.0;4077.;14.0;72;US
Buick Century 350;13.0;8;350.0;175.0;4100.;13.0;73;US
AMC Matador;14.0;8;304.0;150.0;3672.;11.5;73;US
Chevrolet Malibu;13.0;8;350.0;145.0;3988.;13.0;73;US
Ford Gran Torino;14.0;8;302.0;137.0;4042.;14.5;73;US
Dodge Coronet Custom;15.0;8;318.0;150.0;3777.;12.5;73;US
Mercury Marquis Brougham;12.0;8;429.0;198.0;4952.;11.5;73;US
Chevrolet Caprice Classic;13.0;8;400.0;150.0;4464.;12.0;73;US
Ford LTD;13.0;8;351.0;158.0;4363.;13.0;73;US
Plymouth Fury Gran Sedan;14.0;8;318.0;150.0;4237.;14.5;73;US
Chrysler New Yorker Brougham;13.0;8;440.0;215.0;4735.;11.0;73;US
Buick Electra 225 Custom;12.0;8;455.0;225.0;4951.;11.0;73;US
AMC Ambassador Brougham;13.0;8;360.0;175.0;3821.;11.0;73;US
Chevrolet Impala;11.0;8;400.0;150.0;4997.;14.0;73;US
Ford Country;12.0;8;400.0;167.0;4906.;12.5;73;US
Plymouth Custom Suburb;13.0;8;360.0;170.0;4654.;13.0;73;US
Oldsmobile Vista Cruiser;12.0;8;350.0;180.0;4499.;12.5;73;US
Chevrolet Monte Carlo S;15.0;8;350.0;145.0;4082.;13.0;73;US
Pontiac Grand Prix;16.0;8;400.0;230.0;4278.;9.50;73;US
Dodge Dart Custom;15.0;8;318.0;150.0;3399.;11.0;73;US
Oldsmobile Omega;11.0;8;350.0;180.0;3664.;11.0;73;US
Ford Gran Torino;16.0;8;302.0;140.0;4141.;14.0;74;US
Buick Century Luxus (sw);13.0;8;350.0;150.0;4699.;14.5;74;US
Dodge Coronet Custom (sw);14.0;8;318.0;150.0;4457.;13.5;74;US
Ford Gran Torino (sw);14.0;8;302.0;140.0;4638.;16.0;74;US
AMC Matador (sw);14.0;8;304.0;150.0;4257.;15.5;74;US
Pontiac Catalina;16.0;8;400.0;170.0;4668.;11.5;75;US
Chevrolet Bel Air;15.0;8;350.0;145.0;4440.;14.0;75;US
Plymouth Grand Fury;16.0;8;318.0;150.0;4498.;14.5;75;US
Ford LTD;14.0;8;351.0;148.0;4657.;13.5;75;US
Chevrolet Monza 2+2;20.0;8;262.0;110.0;3221.;13.5;75;US
Ford Mustang II;13.0;8;302.0;129.0;3169.;12.0;75;US
Chevrolet Chevelle Malibu Classic;17.5;8;305.0;140.0;4215.;13.0;76;US
Dodge Coronet Brougham;16.0;8;318.0;150.0;4190.;13.0;76;US
AMC Matador;15.5;8;304.0;120.0;3962.;13.9;76;US
Ford Gran Torino;14.5;8;351.0;152.0;4215.;12.8;76;US
Plymouth Volare Premier v8;13.0;8;318.0;150.0;3940.;13.2;76;US
Cadillac Seville;16.5;8;350.0;180.0;4380.;12.1;76;US
Chevrolet C10;13.0;8;350.0;145.0;4055.;12.0;76;US
Ford F108;13.0;8;302.0;130.0;3870.;15.0;76;US
Dodge D100;13.0;8;318.0;150.0;3755.;14.0;76;US
Chevrolet Caprice Classic;17.5;8;305.0;145.0;3880.;12.5;77;US
Oldsmobile Cutlass Supreme;17.0;8;260.0;110.0;4060.;19.0;77;US
Dodge Monaco Brougham;15.5;8;318.0;145.0;4140.;13.7;77;US
Mercury Cougar Brougham;15.0;8;302.0;130.0;4295.;14.9;77;US
Pontiac Grand Prix LJ;16.0;8;400.0;180.0;4220.;11.1;77;US
Chevrolet Monte Carlo Landau;15.5;8;350.0;170.0;4165.;11.4;77;US
Chrysler Cordoba;15.5;8;400.0;190.0;4325.;12.2;77;US
Ford Thunderbird;16.0;8;351.0;149.0;4335.;14.5;77;US
Oldsmobile Cutlass Salon Brougham;19.9;8;260.0;110.0;3365.;15.5;78;US
Dodge Diplomat;19.4;8;318.0;140.0;3735.;13.2;78;US
Mercury Monarch ghia;20.2;8;302.0;139.0;3570.;12.8;78;US
Chevrolet Monte Carlo Landau;19.2;8;305.0;145.0;3425.;13.2;78;US
Ford Futura;18.1;8;302.0;139.0;3205.;11.2;78;US
Dodge Magnum XE;17.5;8;318.0;140.0;4080.;13.7;78;US
Chevrolet Caprice Classic;17.0;8;305.0;130.0;3840.;15.4;79;US
Ford LTD Landau;17.6;8;302.0;129.0;3725.;13.4;79;US
Mercury Grand Marquis;16.5;8;351.0;138.0;3955.;13.2;79;US
Dodge St. Regis;18.2;8;318.0;135.0;3830.;15.2;79;US
Buick Estate Wagon (sw);16.9;8;350.0;155.0;4360.;14.9;79;US
Ford Country Squire (sw);15.5;8;351.0;142.0;4054.;14.3;79;US
Chevrolet Malibu Classic (sw);19.2;8;267.0;125.0;3605.;15.0;79;US
Chrysler Lebaron Town @ Country (sw);18.5;8;360.0;150.0;3940.;13.0;79;US
Cadillac Eldorado;23.0;8;350.0;125.0;3900.;17.4;79;US
Oldsmobile Cutlass Salon Brougham;23.9;8;260.0;90.00;3420.;22.2;79;US
Oldsmobile Cutlass LS;26.6;8;350.0;105.0;3725.;19.0;81;US
Plymouth Duster;22.0;6;198.0;95.00;2833.;15.5;70;US
AMC Hornet;18.0;6;199.0;97.00;2774.;15.5;70;US
Ford Maverick;21.0;6;200.0;85.00;2587.;16.0;70;US
AMC Gremlin;21.0;6;199.0;90.00;2648.;15.0;70;US
AMC Gremlin;19.0;6;232.0;100.0;2634.;13.0;71;US
Plymouth Satellite Custom;16.0;6;225.0;105.0;3439.;15.5;71;US
Chevrolet Chevelle Malibu;17.0;6;250.0;100.0;3329.;15.5;71;US
Ford Torino 500;19.0;6;250.0;88.00;3302.;15.5;71;US
AMC Matador;18.0;6;232.0;100.0;3288.;15.5;71;US
AMC Hornet Sportabout (sw);18.0;6;258.0;110.0;2962.;13.5;71;US
Pontiac Firebird;19.0;6;250.0;100.0;3282.;15.0;71;US
Ford Mustang;18.0;6;250.0;88.00;3139.;14.5;71;US
Plymouth Valiant;18.0;6;225.0;105.0;3121.;16.5;73;US
Chevrolet Nova Custom;16.0;6;250.0;100.0;3278.;18.0;73;US
AMC Hornet;18.0;6;232.0;100.0;2945.;16.0;73;US
Ford Maverick;18.0;6;250.0;88.00;3021.;16.5;73;US
Plymouth Duster;23.0;6;198.0;95.00;2904.;16.0;73;US
AMC Gremlin;18.0;6;232.0;100.0;2789.;15.0;73;US
Mercury Capri v6;21.0;6;155.0;107.0;2472.;14.0;73;US
Toyota Mark II;20.0;6;156.0;122.0;2807.;13.5;73;Japan
Plymouth Duster;20.0;6;198.0;95.00;3102.;16.5;74;US
Ford Maverick;21.0;6;200.0;0;2875.;17.0;74;US
AMC Hornet;19.0;6;232.0;100.0;2901.;16.0;74;US
Chevrolet Nova;15.0;6;250.0;100.0;3336.;17.0;74;US
Chevrolet Chevelle Malibu Classic;16.0;6;250.0;100.0;3781.;17.0;74;US
AMC Matador;16.0;6;258.0;110.0;3632.;18.0;74;US
Plymouth Satellite Sebring;18.0;6;225.0;105.0;3613.;16.5;74;US
Plymouth Valiant Custom;19.0;6;225.0;95.00;3264.;16.0;75;US
Chevrolet Nova;18.0;6;250.0;105.0;3459.;16.0;75;US
Mercury Monarch;15.0;6;250.0;72.00;3432.;21.0;75;US
Ford Maverick;15.0;6;250.0;72.00;3158.;19.5;75;US
Buick Century;17.0;6;231.0;110.0;3907.;21.0;75;US
Chevrolete Chevelle Malibu;16.0;6;250.0;105.0;3897.;18.5;75;US
AMC Matador;15.0;6;258.0;110.0;3730.;19.0;75;US
Plymouth Fury;18.0;6;225.0;95.00;3785.;19.0;75;US
Buick Skyhawk;21.0;6;231.0;110.0;3039.;15.0;75;US
AMC Gremlin;20.0;6;232.0;100.0;2914.;16.0;75;US
Ford Pinto;18.0;6;171.0;97.00;2984.;14.5;75;US
AMC Pacer;19.0;6;232.0;90.00;3211.;17.0;75;US
Plymouth Valiant;22.0;6;225.0;100.0;3233.;15.4;76;US
Chevrolet Nova;22.0;6;250.0;105.0;3353.;14.5;76;US
Ford Maverick;24.0;6;200.0;81.00;3012.;17.6;76;US
AMC Hornet;22.5;6;232.0;90.00;3085.;17.6;76;US
Dodge Aspen SE;20.0;6;225.0;100.0;3651.;17.7;76;US
Ford Grenada ghia;18.0;6;250.0;78.00;3574.;21.0;76;US
Pontiac Ventura SJ;18.5;6;250.0;110.0;3645.;16.2;76;US
AMC Pacer d/l;17.5;6;258.0;95.00;3193.;17.8;76;US
Toyota Mark II;19.0;6;156.0;108.0;2930.;15.5;76;Japan
Mercedes-Benz 280s;16.5;6;168.0;120.0;3820.;16.7;76;Europe
Chevrolet Concours;17.5;6;250.0;110.0;3520.;16.4;77;US
Buick Skylark;20.5;6;231.0;105.0;3425.;16.9;77;US
Plymouth Volare Custom;19.0;6;225.0;100.0;3630.;17.7;77;US
Ford Grenada;18.5;6;250.0;98.00;3525.;19.0;77;US
Datsun 810;22.0;6;146.0;97.00;2815.;14.5;77;Japan
Pontiac Phoenix LJ;19.2;6;231.0;105.0;3535.;19.2;78;US
Chevrolet Malibu;20.5;6;200.0;95.00;3155.;18.2;78;US
Ford Fairmont (auto);20.2;6;200.0;85.00;2965.;15.8;78;US
Plymouth Volare;20.5;6;225.0;100.0;3430.;17.2;78;US
AMC Concord;19.4;6;232.0;90.00;3210.;17.2;78;US
Buick Century Special;20.6;6;231.0;105.0;3380.;15.8;78;US
Mercury Zephyr;20.8;6;200.0;85.00;3070.;16.7;78;US
Dodge Aspen;18.6;6;225.0;110.0;3620.;18.7;78;US
AMC Concord d/l;18.1;6;258.0;120.0;3410.;15.1;78;US
Buick Regal Sport Coupe (turbo);17.7;6;231.0;165.0;3445.;13.4;78;US
Volvo 264gl;17.0;6;163.0;125.0;3140.;13.6;78;Europe
Peugeot 604sl;16.2;6;163.0;133.0;3410.;15.8;78;Europe
Pontiac Lemans V6;21.5;6;231.0;115.0;3245.;15.4;79;US
Mercury Zephyr 6;19.8;6;200.0;85.00;2990.;18.2;79;US
AMC Concord DL 6;20.2;6;232.0;90.00;3265.;18.2;79;US
Dodge Aspen 6;20.6;6;225.0;110.0;3360.;16.6;79;US
Chevrolet Citation;28.8;6;173.0;115.0;2595.;11.3;79;US
Oldsmobile Omega Brougham;26.8;6;173.0;115.0;2700.;12.9;79;US
Dodge Aspen;19.1;6;225.0;90.00;3381.;18.7;80;US
Datsun 280-ZX;32.7;6;168.0;132.0;2910.;11.4;80;Japan
Chevrolet Citation;23.5;6;173.0;110.0;2725.;12.6;81;US
Volvo Diesel;30.7;6;145.0;76.00;3160.;19.6;81;Europe
Toyota Cressida;25.4;6;168.0;116.0;2900.;12.6;81;Japan
Datsun 810 Maxima;24.2;6;146.0;120.0;2930.;13.8;81;Japan
Buick Century;22.4;6;231.0;110.0;3415.;15.8;81;US
Ford Grenada gl;20.2;6;200.0;88.00;3060.;17.1;81;US
Chrysler Lebaron Salon;17.6;6;225.0;85.00;3465.;16.6;81;US
Buick Century Limited;25.0;6;181.0;110.0;2945.;16.4;82;US
Oldsmobile Cutlass Ciera (diesel);38.0;6;262.0;85.00;3015.;17.0;82;US
Ford Grenada l;22.0;6;232.0;112.0;2835;14.7;82;US
Audi 5000;20.3;5;131.0;103.0;2830.;15.9;78;Europe
Mercedes Benz 300d;25.4;5;183.0;77.00;3530.;20.1;79;Europe
Audi 5000s (diesel);36.4;5;121.0;67.00;2950.;19.9;80;Europe
Citroen DS-21 Pallas;0;4;133.0;115.0;3090.;17.5;70;Europe
Toyota Corolla Mark ii;24.0;4;113.0;95.00;2372.;15.0;70;Japan
Datsun PL510;27.0;4;97.00;88.00;2130.;14.5;70;Japan
Volkswagen 1131 Deluxe Sedan;26.0;4;97.00;46.00;1835.;20.5;70;Europe
